*{
    box-sizing: border-box;
    text-decoration: none;

}
body{
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding-left: 35px;
}

.container {
    /* border: 1px solid red; */
    width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 40px;
}
.address-input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    flex: 0.8;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;

}
.buttons{
    display: flex;
}
.button{
    padding: 8px 16px;
    margin-right: 10px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    outline: none;
}
.button img{
    margin-right: 6px;
    margin-top: -3px;
}
.button span{

}
.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
}
.button-card-text{
    margin-right: 10px;
}
.promo{
    background: #FFF1B8 url(../img/promo-image.png) no-repeat center right -210px;
    /* background-size: cover; */
    border-radius: 10px;
    padding: 68px 70px;
    box-shadow: 1px 1px 5px #999;
    margin-bottom: 35px;
}
.promo-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;    
}
.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.input-search{
    width: 306px;
    height: 34px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    margin-left: auto;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;

}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;     
}
.card-image img{
    width: 100%;
    height: 100%;
}
.tanuki-image img{
    transform: scale(0.9);
    margin-left: -8%;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-title{
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg{
    font-weight: 400;
    font-size: 18px;

}
.card-teg{
    padding: 1px 8px;
    background-color: #262626;
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px; 
    font-style: normal;
    font-weight: normal;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;
}
.info-2{
    margin-top: 30px;
}
.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.card-buttons{
    display: flex;
    align-items: center;
}
.card .rating{
    margin-right: 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.rating{
    margin-right: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.price, .category{
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price{
    margin-right: 7px;
}
.ingridients{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    overflow: hidden;
    height: 45px;
}
.categoty{
    text-overflow: ellipsis;
    overflow: hidden;
}
.price::after{
    content:'';
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
footer{
    height: 159px;
    background-color: #ffffff;
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .logo{
    margin-right: 35px;
}
.links{
    left: 0;
    margin-right: auto;
}
.links a{
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}
.links a:not(:last-child){
    margin-right: 15px;
}
.social a:not(:last-child){
    margin-right: 25px;
}

.modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.4);
}
.is-open{
    display: flex;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-body{
    margin: 52px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid #999;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.counter-button{
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 2px 15px;
    color: #40A9FF;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
    outline: none;
}
.modal-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-position: center  right  -125px;
        background-size: 700px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: bottom right -125px;
    }
    .card{
        flex-basis: 49%;
    }
    .links a{
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .promo{
        background-size: 485px;
        background-position: bottom 0px right -150px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
        font-size: 18px;
    }
    .card-title{
        font-size: 18px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .rating{
        flex-basis: 100%;
    }
    .links a{
        font-size: 14px;
    }
    .social{
        flex-wrap: wrap;
    }
}
@media (max-width: 570px) {
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .address-input{
        order: 5;
        flex: 1;
        margin-top: 15px;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        min-width: 100%;
    }
    .footer{
        padding: 30px;
    }
    .footer-logo{
        order: 1;
    }
    .links{
        order: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .social{
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        margin-right: auto;
    }
    .social a:not(:last-child){
        margin-right: 15px;
    }
}
@media (max-width: 480px) {
    .section-heading{
        display: flex;
        flex-direction: column;
    }
}